<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我这里搭建的是3个组织 1.创建文件demo mkdir demo cd demo    将二进制文件工具bin文件拷贝到当前目录下（这个文件的生成看上一篇文章） 2.生成组织关系和身份证书 crypto-config.yaml配置文件  编写crypto-config.yaml  12345678910111213141516171819202122232425  OrdererOrgs:">
<meta name="keywords" content="blockchain,Hyperledger Fabric">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric v1.1 多机多节点集群">
<meta property="og:url" content="https://yuajuan.github.io/2018/07/19/区块链/Fabric多节点集群测试/index.html">
<meta property="og:site_name" content="发现问题并解决问题">
<meta property="og:description" content="我这里搭建的是3个组织 1.创建文件demo mkdir demo cd demo    将二进制文件工具bin文件拷贝到当前目录下（这个文件的生成看上一篇文章） 2.生成组织关系和身份证书 crypto-config.yaml配置文件  编写crypto-config.yaml  12345678910111213141516171819202122232425  OrdererOrgs:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-29T10:56:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyperledger Fabric v1.1 多机多节点集群">
<meta name="twitter:description" content="我这里搭建的是3个组织 1.创建文件demo mkdir demo cd demo    将二进制文件工具bin文件拷贝到当前目录下（这个文件的生成看上一篇文章） 2.生成组织关系和身份证书 crypto-config.yaml配置文件  编写crypto-config.yaml  12345678910111213141516171819202122232425  OrdererOrgs:">
  <link rel="canonical" href="https://yuajuan.github.io/2018/07/19/区块链/Fabric多节点集群测试/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hyperledger Fabric v1.1 多机多节点集群 | 发现问题并解决问题</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">发现问题并解决问题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心之所向，不慌不忙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yuajuan.github.io/2018/07/19/区块链/Fabric多节点集群测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿娟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发现问题并解决问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Hyperledger Fabric v1.1 多机多节点集群

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-19T00:00:00+08:00">2018-07-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-29 18:56:10" itemprop="dateModified" datetime="2019-08-29T18:56:10+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/Hyperledger-Fabric/" itemprop="url" rel="index"><span itemprop="name">Hyperledger Fabric</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我这里搭建的是3个组织</p>
<h1 id="1-创建文件demo"><a href="#1-创建文件demo" class="headerlink" title="1.创建文件demo"></a>1.创建文件demo</h1><blockquote>
<p>mkdir demo</p>
<p>cd demo</p>
</blockquote>
<p>  将二进制文件工具bin文件拷贝到当前目录下（这个文件的生成看上一篇文章）</p>
<h1 id="2-生成组织关系和身份证书-crypto-config-yaml配置文件"><a href="#2-生成组织关系和身份证书-crypto-config-yaml配置文件" class="headerlink" title="2.生成组织关系和身份证书 crypto-config.yaml配置文件"></a>2.生成组织关系和身份证书 crypto-config.yaml配置文件</h1><p>  编写crypto-config.yaml<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  OrdererOrgs:</span><br><span class="line">    - Name: Orderer</span><br><span class="line">      Domain: example.com</span><br><span class="line">      Specs:</span><br><span class="line">        - Hostname: orderer</span><br><span class="line">PeerOrgs:</span><br><span class="line">    - Name: Org1</span><br><span class="line">      Domain: org1.example.com</span><br><span class="line">      Template:</span><br><span class="line">        Count: 2</span><br><span class="line">      Users:</span><br><span class="line">        Count: 1</span><br><span class="line">    - Name: Org2</span><br><span class="line">      Domain: org2.example.com</span><br><span class="line">      Template:</span><br><span class="line">        Count: 2</span><br><span class="line">      Users:</span><br><span class="line">        Count: 1</span><br><span class="line"></span><br><span class="line">    - Name: Org3</span><br><span class="line">      Domain: org3.example.com</span><br><span class="line">      Template:</span><br><span class="line">        Count: 2</span><br><span class="line">      Users:</span><br><span class="line">        Count: 2</span><br></pre></td></tr></table></figure></p>
<p>也可以用./bin/cryptogen showtemplate，来查看模板写法。</p>
<p>  <strong>利用cryptogen工具生成</strong></p>
<blockquote>
<p>./bin/cryptogen generate –config=./crypto-config.yaml –output ./crypto-config</p>
</blockquote>
<a id="more"></a>
<h1 id="3-生成Ordering服务启动初始区块-configtx-yaml配置"><a href="#3-生成Ordering服务启动初始区块-configtx-yaml配置" class="headerlink" title="3.生成Ordering服务启动初始区块 configtx.yaml配置"></a>3.生成Ordering服务启动初始区块 configtx.yaml配置</h1><p>  <strong>首先为configtxgen工具指定configtx.yaml文件的路径</strong></p>
<blockquote>
<p>export FABRIC_CFG_PATH=$PWD</p>
</blockquote>
<p>  生成初始区块 genesis.block</p>
<blockquote>
<p>./bin/configtxgen -profile OrgsOrdererGenesis -outputBlock ./channel-artifacts/genesis.block</p>
</blockquote>
<h1 id="4-生成新建应用通道的配置交易-configtx-yaml配置"><a href="#4-生成新建应用通道的配置交易-configtx-yaml配置" class="headerlink" title="4.生成新建应用通道的配置交易 configtx.yaml配置"></a>4.生成新建应用通道的配置交易 configtx.yaml配置</h1><p>  TwoOrgsChannel模板，来生成新建通道的配置交易文件</p>
<blockquote>
<p>CHANNEL_NAME=mychannel<br>./bin/configtxgen -profile OrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID ${CHANNEL_NAME}</p>
</blockquote>
<h1 id="5-生成锚节点配置更新文件"><a href="#5-生成锚节点配置更新文件" class="headerlink" title="5.生成锚节点配置更新文件"></a>5.生成锚节点配置更新文件</h1><blockquote>
<p>./bin/configtxgen -profile OrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg Org1MSP<br>./bin/configtxgen -profile OrgsChannel  -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg Org2MSP<br>./bin/configtxgen -profile OrgsChannel  -outputAnchorPeersUpdate ./channel-artifacts/Org3MSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg Org3MSP</p>
</blockquote>
<h1 id="6-配置docker-compose"><a href="#6-配置docker-compose" class="headerlink" title="6.配置docker-compose"></a>6.配置docker-compose</h1><p><strong>docker-compose-cli.yaml</strong></p>
<p><strong>base/docker-compose-base.yaml</strong></p>
<p><strong>base/peer-base.yaml</strong></p>
<p>注意这里的NETWORKMOOE,似乎是  文件名称_default</p>
<p>这里设置错了，在实例化时会出错<br><strong>CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=e2e_cli_default</strong></p>
<h1 id="7-启动docker-compose"><a href="#7-启动docker-compose" class="headerlink" title="7.启动docker-compose"></a>7.启动docker-compose</h1><blockquote>
<p>docker-compose -f docker-compose-cli.yaml up</p>
</blockquote>
<h1 id="8-创建通道"><a href="#8-创建通道" class="headerlink" title="8.创建通道"></a>8.创建通道</h1><p>组织管理员身份可以创建应用通道<br>在客户端使用Org1的管理员身份来创建新的应用通道，需要指定msp的ID信息、msp文件所在路径、Orderering服务的tls证书位置(如果开启了tls服务)，以及网络中Ordering服务地址、应用通道名称和交易文件。</p>
<blockquote>
<p>docker exec -it cli bash<br>这样就以root身份进入了cli容器内部,如下:<br>root@61038011fcaa:/opt/gopath/src/github.com/hyperledger/fabric/peer#<br>创建通道<br>CHANNEL_NAME=mychannel<br>peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx<br>注意：由于最开始docker-compose文件中设置了CORE_PEER_ID=peer0.org1.example.com<br>所以这里的peer即peer0.org1.example.com</p>
</blockquote>
<p>如果在yaml文件中环境变量设置了ORDERER_GENERAL_TLS_ENABLED=true</p>
<blockquote>
<p>ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem<br>peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx –tls –cafile $ORDERER_CA</p>
</blockquote>
<h1 id="9-加入通道"><a href="#9-加入通道" class="headerlink" title="9.加入通道"></a>9.加入通道</h1><p>应用通道所包含组织的成员节点可以加入通道中。<br>在客户端使用管理员身份将peer节点加入到通道中，需要指定所操作的Peer地址，以及通道的初始块.</p>
<blockquote>
<p>peer channel join -b mychannel.block</p>
</blockquote>
<p>这里的peer同样是peer0.org1.example.com</p>
<p>将peer1.org1.example.com 加入</p>
<blockquote>
<p>export CORE_PEER_ADDRESS=peer1.org1.example.com:7051<br>export CORE_PEER_LOCALMSPID=”Org1MSP”<br>export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt<br>export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp<br>peer channel join -b mychannel.block</p>
</blockquote>
<p>export CORE_PEER_TLS_ROOTCERT_FILE=org1.supply.com/peers/peer0.org1.supply.com/tls/ca.crt</p>
<p>export CORE_PEER_MSPCONFIGPATH=/tmp/yang/config/crypto-config/peerOrganizations/org1.supply.com/users/Admin@org1.supply.com/msp</p>
<p>同理将其他节点也加入到通道中</p>
<h1 id="10-更新锚节点配置"><a href="#10-更新锚节点配置" class="headerlink" title="10.更新锚节点配置"></a>10.更新锚节点配置</h1><p>在客户端使用了Org1的管理员身份来更新锚节点配置，需要指定msp的ID信息、msp文件所在路径、Ordering服务地址、所操作的应用通道、锚节点配置更新文件，以及Orderering服务tls证书位置.</p>
<blockquote>
<p>CORE_PEER_LOCALMSPID=”Org1MSP” <br>CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp <br>peer channel update<br>-o orderer.example.com:7050<br>-c ${CHANNEL_NAME}<br>-f ./Org1MSPanchors.tx<br>–tls<br>–cafile $ORDERER_CA<br>同理更新其他节点的锚节点</p>
</blockquote>
<h1 id="11-安装实例化链码"><a href="#11-安装实例化链码" class="headerlink" title="11.安装实例化链码"></a>11.安装实例化链码</h1><p>链码在调用之前，必须先经过安装（Install）和实例化（Instantiate）两个步骤，部署到Peer节点上。<br>凡是需要调用的链码的节点都需要安装链码，而实例化只需要在一个节点上进行即可<br>在peer1.org1.example上安装链码</p>
<blockquote>
<p>peer chaincode install -n mycc -v 1.1 -p github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02</p>
</blockquote>
<p>选择任意一个peer节点实例化链码</p>
<blockquote>
<p>peer chaincode instantiate -o orderer.example.com:7050 -C $CHANNEL_NAME -n mycc -v 1.1 -c ‘{“Arg    s”:[“init”,”a”,”100”,”b”,”200”]}’ -P “OR    (‘Org1MSP.peer’,’Org2MSP.peer’)”</p>
</blockquote>
<p>tls设置为true则按如下：</p>
<blockquote>
<p>peer chaincode instantiate -o orderer.example.com:7050 –tls –cafile $ORDERER_CA -C $CHANNEL_NAME -n mycc -v 1.1 -c ‘{“Args”:[“init”,”a”,”100”,”b”,”200”]}’ -P “OR (‘Org1MSP.peer’,’Org2MSP.peer’)”</p>
</blockquote>
<p><strong>完整的脚本</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
            
              <a href="/tags/Hyperledger-Fabric/" rel="tag"># Hyperledger Fabric</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/27/python/python帮你玩跳一跳/" rel="next" title="给HCB看的python帮你玩跳一跳小白教程ヾ(≧▽≦*)o">
                  <i class="fa fa-chevron-left"></i> 给HCB看的python帮你玩跳一跳小白教程ヾ(≧▽≦*)o
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/07/19/区块链/hyperledger fabric ca使用（go sdk）/" rel="prev" title="Hyperledger Fabric ca 使用 （go-sdk来发送请求)">
                  Hyperledger Fabric ca 使用 （go-sdk来发送请求) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-创建文件demo"><span class="nav-number">1.</span> <span class="nav-text">1.创建文件demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-生成组织关系和身份证书-crypto-config-yaml配置文件"><span class="nav-number">2.</span> <span class="nav-text">2.生成组织关系和身份证书 crypto-config.yaml配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-生成Ordering服务启动初始区块-configtx-yaml配置"><span class="nav-number">3.</span> <span class="nav-text">3.生成Ordering服务启动初始区块 configtx.yaml配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-生成新建应用通道的配置交易-configtx-yaml配置"><span class="nav-number">4.</span> <span class="nav-text">4.生成新建应用通道的配置交易 configtx.yaml配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-生成锚节点配置更新文件"><span class="nav-number">5.</span> <span class="nav-text">5.生成锚节点配置更新文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-配置docker-compose"><span class="nav-number">6.</span> <span class="nav-text">6.配置docker-compose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-启动docker-compose"><span class="nav-number">7.</span> <span class="nav-text">7.启动docker-compose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-创建通道"><span class="nav-number">8.</span> <span class="nav-text">8.创建通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-加入通道"><span class="nav-number">9.</span> <span class="nav-text">9.加入通道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-更新锚节点配置"><span class="nav-number">10.</span> <span class="nav-text">10.更新锚节点配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-安装实例化链码"><span class="nav-number">11.</span> <span class="nav-text">11.安装实例化链码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿娟</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿娟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
