<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Docker 参数 -i -t 的作用 通常的解释是: -t让docker分配一个伪终端并绑定到容器的标准输入上, -i则让容器的标准输入保持打开.问题  所以通常都是这样的: sudo docker run -it ubuntu 进入了命令交互界面但是如果不加呢? sudo docker run ubuntu 或sudo docker create ubuntu &amp;amp; sudo docke">
<meta name="keywords" content="docker,mysql,centos7">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门（一）----mysql镜像使用">
<meta property="og:url" content="https://yuajuan.github.io/2019/09/13/docker/docker基本使用/index.html">
<meta property="og:site_name" content="发现问题并解决问题">
<meta property="og:description" content="Docker 参数 -i -t 的作用 通常的解释是: -t让docker分配一个伪终端并绑定到容器的标准输入上, -i则让容器的标准输入保持打开.问题  所以通常都是这样的: sudo docker run -it ubuntu 进入了命令交互界面但是如果不加呢? sudo docker run ubuntu 或sudo docker create ubuntu &amp;amp; sudo docke">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T07:09:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker入门（一）----mysql镜像使用">
<meta name="twitter:description" content="Docker 参数 -i -t 的作用 通常的解释是: -t让docker分配一个伪终端并绑定到容器的标准输入上, -i则让容器的标准输入保持打开.问题  所以通常都是这样的: sudo docker run -it ubuntu 进入了命令交互界面但是如果不加呢? sudo docker run ubuntu 或sudo docker create ubuntu &amp;amp; sudo docke">
  <link rel="canonical" href="https://yuajuan.github.io/2019/09/13/docker/docker基本使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker入门（一）----mysql镜像使用 | 发现问题并解决问题</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">发现问题并解决问题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心之所向，不慌不忙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yuajuan.github.io/2019/09/13/docker/docker基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿娟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发现问题并解决问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">docker入门（一）----mysql镜像使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-13 12:49:42" itemprop="dateCreated datePublished" datetime="2019-09-13T12:49:42+08:00">2019-09-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-31 15:09:38" itemprop="dateModified" datetime="2019-08-31T15:09:38+08:00">2019-08-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Docker 参数 -i -t 的作用</strong></p>
<p>通常的解释是: -t让docker分配一个伪终端并绑定到容器的标准输入上, -i则让容器的标准输入保持打开.<br>问题</p>
<blockquote>
<p>所以通常都是这样的: sudo docker run -it ubuntu 进入了命令交互界面<br>但是如果不加呢? sudo docker run ubuntu 或sudo docker create ubuntu &amp; sudo docker start ubuntu<br>这样的话, docker容器无法启动。<br>原因</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>Docker中系统镜像的缺省命令是 bash，如果不加 -ti bash 命令执行了自动会退出。这是因为如果没有衔接输入流，本身就会马上结束。加-ti 后docker命令会为容器分配一个伪终端，并接管其stdin/stdout支持交互操作，这时候bash命令不会自动退出。</p>
</blockquote>
<p><strong>查看容器或者镜像信息</strong><br>docker inspect $INSTANCE_ID<br>查看JSON中的某个key对应的value：</p>
<h1 id="docker数据持久化"><a href="#docker数据持久化" class="headerlink" title="docker数据持久化"></a>docker数据持久化</h1><ol>
<li>docker挂载数据卷<br>docker run -itd –name ubuntu_test  -v /home/ajuan/test:/data ubuntu:15.10</li>
</ol>
<p>/home/ajuan/test为宿主机的文件路径（这里必须使用绝对路径，而不能使用相对路径）</p>
<p>同一个文件可以供多个容器作为数据卷使用</p>
<p>可能会出现</p>
<blockquote>
<p>cannot open directory /data: Permission denied</p>
</blockquote>
<p>这是因为centos7中安全模块selinux把权限禁掉了。<br>有三种方法解决：</p>
<ol>
<li>在运行时加 –privileged=true </li>
</ol>
<p>docker run -itd –name ubuntu_test   –privileged=true  -v /home/ajuan/test:/data ubuntu:15.10</p>
<ol start="2">
<li><p>临时关闭selinux然后再打开</p>
</li>
<li><p>添加linux规则，把要挂载的目录添加到selinux白名单<br>chcon [-R] [-t type] [-u user] [-r role] 文件或者目录</p>
</li>
</ol>
<p>选顷不参数：<br>-R  ：该目录下的所有目录也同时修改；<br>-t  ：后面接安全性本文的类型字段，例如 httpd_sys_content_t ；<br>-u  ：后面接身份识别，例如 system_u；<br>-r  ：后面街觇色，例如 system_r</p>
<p>执行：</p>
<p>chcon -Rt svirt_sandbox_file_t /home/ajuan/test</p>
<ol start="2">
<li>容器 数据卷<br>将一个正常的容器作为数据卷，让其他容器通过挂载这个容器实现数据共享。<br>注意：数据卷容器会降低I/O性能。</li>
</ol>
<p>容器作数据卷使用</p>
<blockquote>
<p>docker run -itd -v /data –name vdata ubuntu </p>
</blockquote>
<p>卷容器并不需要运行，因为停止时的容器仍能保证存储卷的引用。<br>注：/data是数据卷容器内共享的目录</p>
<p>在其他容器中挂载vdata容器的数据卷：</p>
<blockquote>
<p>docker run -itd –name web1 –volumes-from vdata ubuntu<br>docker run -itd –name web2 –volumes-from vdata ubuntu</p>
</blockquote>
<p>分别进入web1、web2容器中，会有一个/data目录，在web1里的/data目录创建文件，web2也能看的到。<br>如果删除dvdata、web1、web2,时，数据卷并不会被自动删除。如果想删除需在删除最后一个挂载着它的容器时使用docker rm -v 命令来指定删除关联的容器。</p>
<ol start="3">
<li>commit命令</li>
</ol>
<p>作用是将已存在容器中的镜像和修改内容提交为一个新的镜像，通过这个方式同样能保存读写层内容。</p>
<p>1.启动一个新容器，并在容器/opt目录下创建test.txt文件</p>
<blockquote>
<p>sudo docker run -itd –name web ubuntu</p>
</blockquote>
<blockquote>
<p>sudo docker exec web touch /opt/test.txt</p>
</blockquote>
<blockquote>
<p>sudo docker exec web ls /opt</p>
</blockquote>
<p>test.txt</p>
<p>2.提交一个新的镜像</p>
<blockquote>
<p>sudo docker commit web web:v2</p>
</blockquote>
<blockquote>
<p>sudo docker images<br> commit命令同样能实现保存读写层数据，但不适于做数据持久化</p>
</blockquote>
<p><strong>进入容器</strong></p>
<blockquote>
<p>docker exec -it 容器id /bin/bash</p>
</blockquote>
<p><strong>查看日志</strong></p>
<blockquote>
<p>docker logs -f 容器名/Id</p>
</blockquote>
<p> path: /tmp/yang/config/crypto-config/peerOrganizations/org1.supply.com/ca/ca.org1.supply.com-cert.pem</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/docker/" rel="tag"># docker</a>
            
              <a href="/tags/mysql/" rel="tag"># mysql</a>
            
              <a href="/tags/centos7/" rel="tag"># centos7</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/docker/docker入门实战（四）—— 网络访问/" rel="next" title="docker入门实战（四）—— 网络访问">
                  <i class="fa fa-chevron-left"></i> docker入门实战（四）—— 网络访问
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/13/docker/docker-networking/" rel="prev" title="docker--网络配置">
                  docker--网络配置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker数据持久化"><span class="nav-number">1.</span> <span class="nav-text">docker数据持久化</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿娟</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿娟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
