<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是拜占庭问题拜占庭问题：拜占庭将军问题（Byzantine Generals Problem），是由莱斯利·兰波特在其同名论文中提出的分布式对等网络通信容错问题。拜占庭帝国是一个古老而强大的帝国，这次他们想攻打另一个强大的敌人，所以派出了10支军队想要包围敌人。并且这10支军队约定，互相依靠轻骑兵通信协商，在包围敌人之后同时进攻。那么问题来了，如果这其中有人叛变，传递错误的信息，那么怎么同时进">
<meta name="keywords" content="blockchain,分布式共识算法,PBFT">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式共识算法：PBFT">
<meta property="og:url" content="https://yuajuan.github.io/2019/09/13/分布式共识算法/PBFT/index.html">
<meta property="og:site_name" content="发现问题并解决问题">
<meta property="og:description" content="什么是拜占庭问题拜占庭问题：拜占庭将军问题（Byzantine Generals Problem），是由莱斯利·兰波特在其同名论文中提出的分布式对等网络通信容错问题。拜占庭帝国是一个古老而强大的帝国，这次他们想攻打另一个强大的敌人，所以派出了10支军队想要包围敌人。并且这10支军队约定，互相依靠轻骑兵通信协商，在包围敌人之后同时进攻。那么问题来了，如果这其中有人叛变，传递错误的信息，那么怎么同时进">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuajuan.github.io/.io//request.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//pre-prepare.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//prepare.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//reply.png">
<meta property="og:updated_time" content="2019-02-21T03:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式共识算法：PBFT">
<meta name="twitter:description" content="什么是拜占庭问题拜占庭问题：拜占庭将军问题（Byzantine Generals Problem），是由莱斯利·兰波特在其同名论文中提出的分布式对等网络通信容错问题。拜占庭帝国是一个古老而强大的帝国，这次他们想攻打另一个强大的敌人，所以派出了10支军队想要包围敌人。并且这10支军队约定，互相依靠轻骑兵通信协商，在包围敌人之后同时进攻。那么问题来了，如果这其中有人叛变，传递错误的信息，那么怎么同时进">
<meta name="twitter:image" content="https://yuajuan.github.io/.io//request.png">
  <link rel="canonical" href="https://yuajuan.github.io/2019/09/13/分布式共识算法/PBFT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分布式共识算法：PBFT | 发现问题并解决问题</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">发现问题并解决问题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心之所向，不慌不忙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yuajuan.github.io/2019/09/13/分布式共识算法/PBFT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿娟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发现问题并解决问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">分布式共识算法：PBFT

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-13 12:49:48" itemprop="dateCreated datePublished" datetime="2019-09-13T12:49:48+08:00">2019-09-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-02-21 11:17:38" itemprop="dateModified" datetime="2019-02-21T11:17:38+08:00">2019-02-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/分布式共识算法/" itemprop="url" rel="index"><span itemprop="name">分布式共识算法</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是拜占庭问题"><a href="#什么是拜占庭问题" class="headerlink" title="什么是拜占庭问题"></a>什么是拜占庭问题</h1><p>拜占庭问题：<br>拜占庭将军问题（Byzantine Generals Problem），是由莱斯利·兰波特在其同名论文中提出的分布式对等网络通信容错问题。拜占庭帝国是一个古老而强大的帝国，这次他们想攻打另一个强大的敌人，所以派出了10支军队想要包围敌人。并且这10支军队约定，互相依靠轻骑兵通信协商，在包围敌人之后同时进攻。那么问题来了，如果这其中有人叛变，传递错误的信息，那么怎么同时进攻来取得胜利呢？</p>
<a id="more"></a>
<p>在分布式计算中，不同的计算机通过通讯交换信息达成共识而按照同一套协作策略行动。但有時候，系统中的成员计算机可能出错而发送错误的信息，用于传递信息的通讯网络也可能导致信息损坏，使得网络中不同的成员关于全体协作的策略得出不同结论，从而破坏系统一致性。拜占庭将军问题被认为是容错性问题中最难的问题类型之一。</p>
<h1 id="提出背景"><a href="#提出背景" class="headerlink" title="提出背景"></a>提出背景</h1><p>恶意攻击和软件错误越来越常见。工业和政府对在线信息服务的日益依赖，使得恶意攻击更具吸引力，成功的攻击的后果更严重。此外，由于软件的规模和复杂性的增长，软件错误的数量也在增加。所以考虑容错的分布式共识系统尤为重要。</p>
<h1 id="PBFT算法简介"><a href="#PBFT算法简介" class="headerlink" title="PBFT算法简介"></a>PBFT算法简介</h1><p>算法在保证活性和安全性（liveness &amp; safety）的前提下提供了(n-1)/3的容错性。<br>总节点数为N个。<br>假设有f个faulty副本节点，那么非faulty节点数为N-f个节点。这里假设这N-f个节点中可能有f个可能由于网络延迟等原因不能及时发送或收到消息。要求响应的正常节点数大于faulty节点数，则N-f-f&gt;f。<strong>所以N的数目至少为3f+1</strong>。</p>
<p><strong>PBFT算法前提，采用密码学算法保证节点之间的消息传送是不可篡改的。</strong><br>作者使用了加密技术来防止欺骗攻击和重播攻击，以及检测被破坏的消息。消息包含了公钥签名（其实就是RSA算法）、消息验证编码（MAC）和无碰撞哈希函数生成的消息摘要（message digest）。使用m表示消息，mi表示由节点i签名的消息，D(m)表示消息m的摘要。按照惯例，只对消息的摘要签名，并且附在消息文本的后面。并且假设所有的节点都知道其他节点的公钥以进行签名验证。</p>
<h1 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h1><p>PBFT是一种状态机副本复制算法，所有的副本在一个视图（view）轮换的过程中操作，主节点通过视图编号以及节点数集合来确定，即：主节点 p = v mod |R|。v：视图编号，|R|节点个数，p：主节点编号。<br>PBFT算法大致步骤如下：</p>
<ol>
<li>客户端向主节点发送请求调用服务操作</li>
<li>主节点通过广播将请求发送给其他副本</li>
<li>所有副本都执行请求并将结果发回到客户端</li>
<li>客户端需要等待f+1个不同副本节点发回相同的结果<h2 id="request阶段"><a href="#request阶段" class="headerlink" title="request阶段"></a>request阶段</h2></li>
</ol>
<p>客户端c向主节点发送&lt;REQUEST,o,t,c&gt;请求执行状态机操作o,这里时间戳t用了保证客户端请求只会被执行一次。<br><img src="/.io//request.png" alt="avatar"></p>
<p>当主节点收到客户端的请求m，主节点将该请求发送给所有副本节点。</p>
<p>接下来就是three-phase protocol</p>
<ul>
<li>预准备pre-prepare</li>
<li>准备 prepare</li>
<li>确认 commit</li>
</ul>
<h2 id="预准备阶段-pre-prepare"><a href="#预准备阶段-pre-prepare" class="headerlink" title="预准备阶段(pre-prepare)"></a>预准备阶段(pre-prepare)</h2><p>在预准备节点，主节点分配一个序列号n给收到的请求，然后向所有备份节点广播预准备消息，预准备消息的格式为&lt;&lt;PRE-PREPARE,v,n,d&gt;,m&gt;,这里v是视图编号，m是客户端发送的请求消息，d是请求消息的摘要。<br><img src="/.io//pre-prepare.png" alt="avatar"></p>
<p>请求本身不包含在pre-prepare消息中（只有请求消息），这样可以使得pre-prepare消息足够小。pre-prepare的目的是作为一种证明，确定该请求在视图v中被赋予了序号n，从而如果发生视图变更可以追索。另外一个层面，将“请求排序协议”和“请求传输协议”进行解耦（？？？？what，为什么这样就排序了，在哪个阶段进了请求传输？？？），有利于对消息传输的效率进行深度优化。</p>
<p><strong>只有满足以下条件，各个备份节点才会接受一个预准备消息：</strong></p>
<ul>
<li>请求和预准备消息的签名正确，并且d与m的摘要一致</li>
<li>当前视图编号是v</li>
<li>该备份节点从未在视图v中接受过序号为n但是摘要d不同的消息m</li>
<li>预准备消息的序号n必须在水线上下限h和H之间<br>(水线存在的意义在于防止一个失效节点使用一个很大的序号消耗序号空间)</li>
</ul>
<h2 id="准备-prepare-阶段"><a href="#准备-prepare-阶段" class="headerlink" title="准备(prepare)阶段"></a>准备(prepare)阶段</h2><p>如果备份节点i接受了预准备消息&lt;&lt;PRE-PREPARE,v,n,d&gt;,m&gt;则进入到准备阶段。在准备阶段的同时，该节点向其他所有副本节点广播准备消息&lt; prepare,v,n,d,i&gt;,并且将预准备消息和准备消息写入自己的消息日志。<br>如果节点i没有接受预准备消息，则什么也不需要干<br><img src="/.io//prepare.png" alt="avatar"><br><strong>只有满足以下条件，各个备份节点才会接受一个准备消息：</strong></p>
<ul>
<li>请求和预准备消息的签名正确</li>
<li>当前视图编号是v</li>
<li>预准备消息的序号n必须在水线上下限h和H之间</li>
</ul>
<p><strong>准备阶段完成的标志</strong><br>准备阶段完成的标志位副本节点i将(m,v,n,i)记入到其消息日志，以及收到2f个从不同副本节点收到的与预准备消息一致的准备消息（加上自己就是m+1了）</p>
<ol>
<li>其中m是请求内容</li>
<li>视图v</li>
<li>预准备消息m在视图v中的编号</li>
</ol>
<h2 id="确认-commit-阶段"><a href="#确认-commit-阶段" class="headerlink" title="确认(commit)阶段"></a>确认(commit)阶段</h2><p>准备阶段完成（即将(m,v,n,i)记入到其消息日志，以及收到2f个从不同副本节点收到的与预准备消息一致的准备消息），就向全网发送commit消息，&lt; COMMIT,v,n,D(m),i&gt;消息。<br><strong>只有满足以下条件，各个备份节点才会接受一个commit消息：</strong></p>
<ul>
<li>请求和预准备消息的签名正确</li>
<li>当前视图编号是v</li>
<li>预准备消息的序号n必须在水线上下限h和H之间</li>
</ul>
<p><strong>确认阶段完成的标志</strong></p>
<ul>
<li>committed(m,v,n)为真的条件：if and only if prepared(m,v,n,i)is ture for all i in some set of f+1 non-faulty replicas;</li>
<li>committed-local(m,v,n,i)为真的条件：if and only if prepared(m,v,n,i)is true and i has accepted 2f+1 commits(possibly including its own )from different replicas that match the pre-prepare for m;</li>
</ul>
<p>a commit matches a pre-prepare if they have the same view, sequence number, and digest。</p>
<blockquote>
<p>可以这么理解：committed-local是对于某一个节点来说可以做判读的，即自己的（m,v,n,i）为true，并且还收到了和预准备消息一致的2f+1个commits。committed要求f+1个正常节点的prepared(m,v,n,i)为true，没有办法直接判读。</p>
</blockquote>
<p><strong>非常重要的：对于任意正常节点i来说，如果committed-local为真，那么committed就为真。</strong></p>
<p>这样能保证任何正常节点的本地确认最终会确认f+1个更多的<strong>正常副本</strong>。（应该是2f+1中有f个非正常副本吗？非正常副本和正常副本的区别是是什么？）</p>
<h2 id="reply阶段"><a href="#reply阶段" class="headerlink" title="reply阶段"></a>reply阶段</h2><p>每个副本节点在commited-local(m,v,n,i)为真后，开始执行m的请求。每个节点在完成请求的操作后，都会向客户端发送执行结果。<br>副本节点会把时间戳比自己已经回复的更小的请求丢弃，保证请求只会被执行一次。<br><img src="/.io//reply.png" alt="avatar"></p>
<p>客户端等待f+1个从不同副本得到的同样的响应，同样的响应需要保证签名正确，并且具有同样的时间戳t和执行结果r。这样客户端才能把r当做正确的执行结果。</p>
<p>如果客户端没有在有效时间内收到回复，将会把请求向所有副本节点进行广播。如果请求已经在副本节点处理过了直接把结果返回给客户端，如果没有则会把请求转发给主节点。<br>如果主节点没有将请求进行广播，那么就认为主节点失效，如果有足够多的副本节点认为主节点失效，则会触发视图变更。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>预准备阶段：&lt;&lt;PRE-PREPARE,v,n,d&gt;,m&gt;，主节点将消息在视图v中编号。（这个阶段只有自己收到了请求消息，但并不知道其他节点的情况）</li>
<li>准备阶段：&lt;&lt;PRE-PREPARE,v,n,d&gt;,m&gt;，接受了预准备消息的副本节点广播准备消息。收到2f个从不同副本节点收到的与预准备消息一致的准备消息才认为准备阶段完成。（这个阶段能知道我收到的这个请求至少有另外2f个节点也收到了）</li>
<li>commit阶段：&lt; COMMIT,v,n,D(m),i&gt;，准备阶段完成的节点开始广播commit消息，prepared(m,v,n,i)为真，且收到2f+1个与预准备一致的commit。</li>
<li>reply阶段：commited-local(m,v,n,i)为真后，开始执行m的请求。每个节点在完成请求的操作后，都会向客户端发送执行结果。</li>
</ul>
<h1 id="视图变更"><a href="#视图变更" class="headerlink" title="视图变更"></a>视图变更</h1><p><strong>使用计时器的超时机制触发变更事件</strong></p>
<h1 id="检查点协议"><a href="#检查点协议" class="headerlink" title="检查点协议"></a>检查点协议</h1><p>在PBTF算法中，logs中存储了大量的预准备，准备和确认消息，为了节省内存，系统需要一种将日志中国的无异议消息记录删除的机制。</p>
<p>无异议消息：无异议消息记录是指副本节点在删除自己的消息日志之前，已经有<strong>f+1个正常副本节点</strong>执行了消息对应的请求，并且可以在视图变更时向其他副本节点证明。<br>但是如果在每一个操作执行后都生成这样的证明是非常消耗资源的，因此，证明过程只有在请求序号可以被某个常数（比如100)整除的时候才会周期性地执行。</p>
<blockquote>
<p>将这些请求执行后得到的状态称作检查点(checkpoint),并且将具有证明的检查点称为稳定检查点(stable checkpoint)</p>
</blockquote>
<p>检查点的正确性生成过程：</p>
<ol>
<li>副本节点i生成检查点</li>
<li>副本节点i向其他副本节点广播检查点消息&lt; CHECKPOINT,n,d,i&gt;。这里n是最近一个影响状态的请求序号，d是状态摘要</li>
<li>每个副本节点在各自的日志中收集并记录其他节点发过来的检查点消息，直到收到来自2f+1个不同副本节点的具有相同需要n和摘要d的检查点消息。</li>
</ol>
<p><strong>这2f+1个消息就是这个检查点的正确性证明。</strong></p>
<p>具有证明的检查点成为稳定检查点，然后副本节点就可以将所有序号小于n的预准备消息，准备消息和确认消息从日志中删除，同时也可以将之前的检查点和检查点消息一并删除。</p>
<p>参考论文《 Practical Byzantine Fault Tolerance 》</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
            
              <a href="/tags/分布式共识算法/" rel="tag"># 分布式共识算法</a>
            
              <a href="/tags/PBFT/" rel="tag"># PBFT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/GPU/GPU内存/" rel="next" title="GPU内存详解">
                  <i class="fa fa-chevron-left"></i> GPU内存详解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/13/分布式共识算法/Paxos/" rel="prev" title="分布式共识算法：Paxos">
                  分布式共识算法：Paxos <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是拜占庭问题"><span class="nav-number">1.</span> <span class="nav-text">什么是拜占庭问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提出背景"><span class="nav-number">2.</span> <span class="nav-text">提出背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PBFT算法简介"><span class="nav-number">3.</span> <span class="nav-text">PBFT算法简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法流程"><span class="nav-number">4.</span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#request阶段"><span class="nav-number">4.1.</span> <span class="nav-text">request阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预准备阶段-pre-prepare"><span class="nav-number">4.2.</span> <span class="nav-text">预准备阶段(pre-prepare)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备-prepare-阶段"><span class="nav-number">4.3.</span> <span class="nav-text">准备(prepare)阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认-commit-阶段"><span class="nav-number">4.4.</span> <span class="nav-text">确认(commit)阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reply阶段"><span class="nav-number">4.5.</span> <span class="nav-text">reply阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图变更"><span class="nav-number">5.</span> <span class="nav-text">视图变更</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查点协议"><span class="nav-number">6.</span> <span class="nav-text">检查点协议</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿娟</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿娟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
