<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>以太坊搭建私有链 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的系统：CentOS7 64位 环境需要：Go 1.9以上版本geth工具 WARN [11-04|09:34:47.411] System clock seems off by -10h15m43.047110838s, which can prevent network connectivity  WARN [11-04|09:34:47.411] Please enable network">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊搭建私有链">
<meta property="og:url" content="http://yoursite.com/2019/09/13/区块链/以太坊开发/以太坊搭建私有链/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的系统：CentOS7 64位 环境需要：Go 1.9以上版本geth工具 WARN [11-04|09:34:47.411] System clock seems off by -10h15m43.047110838s, which can prevent network connectivity  WARN [11-04|09:34:47.411] Please enable network">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181105200454391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1anVhbjExMA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-03T11:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊搭建私有链">
<meta name="twitter:description" content="我的系统：CentOS7 64位 环境需要：Go 1.9以上版本geth工具 WARN [11-04|09:34:47.411] System clock seems off by -10h15m43.047110838s, which can prevent network connectivity  WARN [11-04|09:34:47.411] Please enable network">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181105200454391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1anVhbjExMA==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-区块链/以太坊开发/以太坊搭建私有链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/13/区块链/以太坊开发/以太坊搭建私有链/" class="article-date">
  <time datetime="2019-09-13T04:49:56.000Z" itemprop="datePublished">2019-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/区块链/">区块链</a>►<a class="article-category-link" href="/categories/区块链/以太坊开发/">以太坊开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊搭建私有链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的系统：CentOS7 64位</p>
<p>环境需要：Go 1.9以上版本<br>geth工具</p>
<pre><code>WARN [11-04|09:34:47.411] System clock seems off by -10h15m43.047110838s, which can prevent network connectivity 
WARN [11-04|09:34:47.411] Please enable network time synchronisation in system settings. </code></pre><h1 id="一-环境搭建"><a href="#一-环境搭建" class="headerlink" title="一.环境搭建"></a>一.环境搭建</h1><h2 id="1-安装Go"><a href="#1-安装Go" class="headerlink" title="1.安装Go"></a>1.安装Go</h2><p>下载源码 <a href="https://golang.org/dl/" target="_blank" rel="noopener">https://golang.org/dl/</a><br>找到适合自己操作系统的版本，必须1.9版本以上。我安装的是1.9.5<br>解压到/usr/local下 </p>
<a id="more"></a>
<pre><code>tar   -zxvf   go1.9.5.linux-amd64.tar.gz   -C /usr/local/</code></pre><p>创建软链接</p>
<pre><code>ln -s /usr/local/go/bin/go  /usr/bin/go</code></pre><p>测试是否成功</p>
<pre><code>go version
#go version go1.9.5 linux/amd64</code></pre><h2 id="2-安装geth工具"><a href="#2-安装geth工具" class="headerlink" title="2.安装geth工具"></a>2.安装geth工具</h2><p>下载geth源码</p>
<pre><code>git clone https://github.com/ethereum/go-ethereum.git</code></pre><p>解压到/usr/local/下</p>
<pre><code>unzip -d /usr/local/ go-ethereum-master.zip</code></pre><p>编译源码</p>
<pre><code>cd /usr/local/go-ethereum
make</code></pre><p>成功的话会出现如下：</p>
<pre><code>Done building.
Run &quot;/usr/local/go-ethereum-master/build/bin/geth&quot; to launch geth.</code></pre><p>创建软链接 这样我们可以直接用geth命令，而不用输入路径</p>
<pre><code>ln -s /usr/local/go-ethereum-master/build/bin/geth /usr/bin/geth</code></pre><p>make过程中 如果出现以下错误：<br>exec: “gcc”: executable file not found in $PATH</p>
<p>则是没有安装gcc的原因，执行</p>
<pre><code>yum install gcc</code></pre><h1 id="二-搭建私有链"><a href="#二-搭建私有链" class="headerlink" title="二.搭建私有链"></a>二.搭建私有链</h1><h2 id="1-创建用户"><a href="#1-创建用户" class="headerlink" title="1.创建用户"></a>1.创建用户</h2><pre><code>mkdir geth
cd geth</code></pre><p>进入geth控制台</p>
<pre><code>geth  --datadir db  --nodiscover console</code></pre><p>创建用户</p>
<pre><code>&gt; personal.newAccount()
Passphrase: 
Repeat passphrase: 
&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;
&gt; personal.newAccount()
Passphrase: 
Repeat passphrase: 
&quot;0xa6faa81cad6a3b038d9a51db80cedbe65184c7e2&quot;</code></pre><p>查看用户余额</p>
<pre><code>&gt; eth.getBalance(eth.accounts[0])
0
&gt; eth.getBalance(eth.accounts[1])
0</code></pre><p>给用户创建别名</p>
<pre><code>&gt; yujuan=eth.accounts[0]
&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;
&gt; hcb=eth.accounts[1]
&quot;0xa6faa81cad6a3b038d9a51db80cedbe65184c7e2&quot;</code></pre><p>可以看到在db目录下，有个keystore目录，里面已经存了我们刚刚创建的两个账户。</p>
<pre><code>[root@localhost mychain]# tree
.
├── geth
│   ├── chaindata
│   │   ├── 000001.log
│   │   ├── CURRENT
│   │   ├── LOCK
│   │   ├── LOG
│   │   └── MANIFEST-000000
│   ├── LOCK
│   ├── nodekey
│   ├── nodes
│   │   ├── 000001.log
│   │   ├── CURRENT
│   │   ├── LOCK
│   │   ├── LOG
│   │   └── MANIFEST-000000
│   └── transactions.rlp
├── geth.ipc
└── keystore
    ├── UTC--2018-11-04T16-02-52.181405978Z--12844bb3206f10a331557bffb7c8d34ee4ca8b65
    └── UTC--2018-11-04T16-03-15.055116889Z--a6faa81cad6a3b038d9a51db80cedbe65184c7e2</code></pre><h2 id="2-传世区块配置文件"><a href="#2-传世区块配置文件" class="headerlink" title="2.传世区块配置文件"></a>2.传世区块配置文件</h2><pre><code>cd mychain
 vim gensis.json</code></pre><p>在gensis.json中输入如下内容</p>
<pre><code>{
   &quot;alloc&quot;: {
      &quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;: {
      &quot;balance&quot;: &quot;999000000000000000000&quot;
      }
   },
    &quot;config&quot;:{
        &quot;chainId&quot;:15,
        &quot;homesteadBlock&quot;:0,
        &quot;eip155Block&quot;:0,
        &quot;eip158Block&quot;:0
    },
    &quot;nonce&quot;:&quot;0x0000000000000001&quot;,
    &quot;mixhash&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
    &quot;difficulty&quot;: &quot;0x01&quot;,
    &quot;coinbase&quot;:&quot;0x0000000000000000000000000000000000000000&quot;,
    &quot;timestamp&quot;: &quot;0x00&quot;,
    &quot;parentHash&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
    &quot;extraData&quot;: &quot;0x777573686f756865&quot;,
    &quot;gasLimit&quot;:&quot;0xffffffff&quot;
}</code></pre><p>注意这里的alloc后的地址要用之前创建的地址</p>
<h2 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2.初始化"></a>2.初始化</h2><p>准备好创世区块配置文件后，需要初始化区块链，将上面的传世区块信息写入到区块链中。</p>
<p>始初始化区块</p>
<p>  geth –datadir “./mychain/“ init ./mychain/gensis.json </p>
<p>  –datadir 指定数据存放目录<br>可能出现如下错误，原因是前面启动私有链时已经创建了默认的创世区块</p>
<pre><code>Fatal: Failed to write genesis block: database already contains an incompatible genesis block</code></pre><p>如下删除数据</p>
<pre><code>geth removedb</code></pre><p>成功的话可以看到如下结果</p>
<pre><code>[root@localhost blockchain]# geth --datadir &quot;./mychain/&quot; init ./mychain/gensis.json 
WARN [11-04|11:59:11.370] Sanitizing cache to Go&apos;s GC limits       provided=1024 updated=324
INFO [11-04|11:59:11.380] Maximum peer count                       ETH=25 LES=0 total=25
INFO [11-04|11:59:11.383] Allocated cache and file handles         database=/home/blockchain/mychain/geth/chaindata cache=16 handles=16
INFO [11-04|11:59:11.411] Writing custom genesis block 
INFO [11-04|11:59:11.412] Persisted trie from memory database      nodes=1 size=149.00B time=230.093µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [11-04|11:59:11.412] Successfully wrote genesis state         database=chaindata                               hash=481cfe…9fd026
INFO [11-04|11:59:11.412] Allocated cache and file handles         database=/home/blockchain/mychain/geth/lightchaindata cache=16 handles=16
INFO [11-04|11:59:11.425] Writing custom genesis block 
INFO [11-04|11:59:11.426] Persisted trie from memory database      nodes=1 size=149.00B time=1.090266ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [11-04|11:59:11.427] Successfully wrote genesis state         database=lightchaindata                               hash=481cfe…9fd026</code></pre><h2 id="3-测试基本的操作"><a href="#3-测试基本的操作" class="headerlink" title="3.测试基本的操作"></a>3.测试基本的操作</h2><h3 id="1）此时再查看余额，可以看到"><a href="#1）此时再查看余额，可以看到" class="headerlink" title="1）此时再查看余额，可以看到"></a>1）此时再查看余额，可以看到</h3><pre><code>&gt; eth.accounts
[&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;, &quot;0xa6faa81cad6a3b038d9a51db80cedbe65184c7e2&quot;]
&gt; eth.getBalance(eth.accounts[0])
999000000000000000000</code></pre><h3 id="2）转账"><a href="#2）转账" class="headerlink" title="2）转账"></a>2）转账</h3><pre><code>&gt; a1=eth.accounts[0]
&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;
&gt; a2=eth.accounts[1]
&quot;0xa6faa81cad6a3b038d9a51db80cedbe65184c7e2&quot;
我们从账户a1转10个以太币给a2
转账之前需要先对账户a1解锁
&gt; personal.unlockAccount(a1,&quot;123456&quot;)
true</code></pre><p>转账</p>
<pre><code>&gt; eth.sendTransaction({from:a1, to:a2, value:web3.toWei(10,&quot;ether&quot;)})
INFO [11-04|12:28:37.209] Setting new local account                address=0x12844bB3206F10A331557bFfB7c8D34eE4ca8b65
INFO [11-04|12:28:37.210] Submitted transaction                    fullhash=0x21d4e590f240322b2ab16b750f6e7ded187242ecdfb17c49cb5d229649f1bc56 recipient=0xA6fAA81cAD6A3b038D9a51DB80CEDbe65184c7E2
&quot;0x21d4e590f240322b2ab16b750f6e7ded187242ecdfb17c49cb5d229649f1bc56&quot;</code></pre><p>交易已经成功执行，最后一排即是交易的hash值<br>那我们再来看一下两个账户的余额</p>
<pre><code>&gt; eth.getBalance(a1)
999000000000000000000
&gt; eth.getBalance(a2)
0</code></pre><p>奇怪，为什么账户的余额根本就没有变呢。那是因为这里没有矿工参与，所以也没有人来将交易打包写入区块。</p>
<h3 id="3）启动节点"><a href="#3）启动节点" class="headerlink" title="3）启动节点"></a>3）启动节点</h3><pre><code>geth --datadir &quot;./mychain&quot; --rpc --rpcaddr=0.0.0.0 --rpcport 8545 --rpccorsdomain &quot;*&quot;  --rpcapi &quot;eth,net,web3,personal,admin,ssh,txpool,debug,miner&quot; --nodiscover --maxpeers 30  --networkid 1981 --mine --minerthreads 1 --etherbase  &quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot; console</code></pre><p><img src="https://img-blog.csdnimg.cn/20181105200454391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1anVhbjExMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这样我们就成功运行了一个私有链，再稍过一会儿<br>就会发现出现了斧头，说明已经开始挖矿了<br>这个时候我们再来看刚刚转账后的账户余额</p>
<pre><code>&gt; web3.fromWei(eth.getBalance(eth.accounts[0]))
994
&gt; web3.fromWei(eth.getBalance(eth.accounts[1]))
10</code></pre><p>web3.fromWei是将Wei转换成ether<br>因为我们设置的矿工奖励地址是accounts[0],所以这里的账户余额是994,而不是989</p>
<h3 id="4-交易"><a href="#4-交易" class="headerlink" title="4) 交易"></a>4) 交易</h3><p>通过attach命令，连接一个已经启动的节点，启动JS命令环境</p>
<pre><code>geth --datadir &apos;./mychain/&apos; attach ipc:./mychain/geth.ipc </code></pre><p>   成功进入</p>
<pre><code>[root@localhost blockchain]# geth --datadir &apos;./mychain/&apos; attach ipc:./mychain/geth.ipc 
  WARN [11-04|14:01:44.332] Sanitizing cache to Go&apos;s GC limits       provided=1024 updated=324
  Welcome to the Geth JavaScript console!

  instance: Geth/v1.8.18-unstable/linux-amd64/go1.9.5
  coinbase: 0x12844bb3206f10a331557bffb7c8d34ee4ca8b65
  at block: 1 (Sun, 04 Nov 2018 12:43:43 EST)
   datadir: /home/blockchain/mychain
   modules: admin:1.0 debug:1.0 eth:1.0 ethash:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0</code></pre><p>现在开始挖矿<br>可以通过miner.setEtherbase(eth.accounts[0])来设置挖矿奖励地址</p>
<pre><code>&gt; eth.accounts
[&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;, &quot;0xa6faa81cad6a3b038d9a51db80cedbe65184c7e2&quot;, &quot;0x0cdba6a391a52155042d4709a90fbc9ed3b72f06&quot;]
 &gt; a2=eth.accounts[2]
  &quot;0x0cdba6a391a52155042d4709a90fbc9ed3b72f06&quot;
&gt; a0=eth.accounts[0]
&quot;0x12844bb3206f10a331557bffb7c8d34ee4ca8b65&quot;
&gt; personal.unlockAccount(a0)
Unlock account 0x12844bb3206f10a331557bffb7c8d34ee4ca8b65
Passphrase: 
 true
 &gt; eth.sendTransaction({from:a0,to:a2,value:web3.toWei(20,&quot;ether&quot;)})
&quot;0x0d711995130df3809294b5e8f62652a91cd9154188282b10c250fc99a6d06745&quot;</code></pre><p>将账户a2设置为挖矿奖励地址</p>
<pre><code>&gt; miner.setEtherbase(a2)
 true
&gt; eth.coinbase
&quot;0x0cdba6a391a52155042d4709a90fbc9ed3b72f06&quot;
&gt; </code></pre><p>现在已经有一个未打包进区块的交易在交易池中。txpool.status返回正在等待打包的交易。pending表示已经提交还未被处理的交易</p>
<pre><code>&gt; txpool.status
{
  pending: 1,
  queued: 0
}</code></pre><p>查看pending交易详情</p>
<pre><code>&gt; txpool.inspect.pending
{
  0x12844bB3206F10A331557bFfB7c8D34eE4ca8b65: {
    1: &quot;0x0CDBA6A391a52155042D4709A90fBC9ed3B72F06: 20000000000000000000 wei + 90000 gas × 1000000000 wei&quot;
  }
}</code></pre><h3 id="5）挖矿"><a href="#5）挖矿" class="headerlink" title="5）挖矿"></a>5）挖矿</h3><p>要使交易被处理，必须要挖矿，<br>这里启动挖矿，然后等到挖到第一个区块之后就停止挖矿<br>    miner.start(1);admin.sleepBlocks(1);miner.stop();</p>
<h3 id="6-区块"><a href="#6-区块" class="headerlink" title="6)区块"></a>6)区块</h3><p> 之前交易的hash值0x0d711995130df3809294b5e8f62652a91cd9154188282b10c250fc99a6d06745<br> 得到发起交易时的详情</p>
<pre><code>eth.getTransaction(&quot;0x0d711995130df3809294b5e8f62652a91cd9154188282b10c250fc99a6d06745&quot;)</code></pre><p> 下面是交易被打包进区块时详细信息：</p>
<pre><code>eth.getTransactionReceipt(&quot;0x0d711995130df3809294b5e8f62652a91cd9154188282b10c250fc99a6d06745&quot;)</code></pre><p>查看当前区块总数<br>eth.blockNumber<br>查询最新区块<br>eth.getBlock(‘latest’)<br>返回区块number的信息<br>eth.getBlock(0)</p>
<h2 id="4远程节点管理"><a href="#4远程节点管理" class="headerlink" title="4远程节点管理"></a>4远程节点管理</h2><p>重新开一台机子（当然贫困的我是重开了一个虚拟机）<br>依照上面配置环境后启动节点。注意gensis.block需要一样。</p>
<p>添加其他节点<br>可以通过admin.addPeer()方法连接到其他节点，两个节点要想联通，必须保证网络是连接的，并且启动时指定的networkid相同。<br>通过下面的命令获得另一个节点的ecode信息</p>
<pre><code>&gt; admin.nodeInfo.enode
&quot;enode://c56903836723db6d643a2b9fb13e11ed30e53618606c600f7c0ebab89246d24b381df7ef6f08b19461b423b72d88d62dcbf6aa2989024093b24536633977515a@127.0.0.1:30303?discport=0&quot;</code></pre><p>链接节点2：</p>
<pre><code>&gt; admin.addPeer(&quot;enode://c56903836723db6d643a2b9fb13e11ed30e53618606c600f7c0ebab89246d24b381df7ef6f08b19461b423b72d88d62dcbf6aa2989024093b24536633977515a@192.168.183.137:30303?discport=0&quot;)
true</code></pre><p>注意这里需要把ip地址改成节点2的ip地址。<br>连接成功后，节点二会开始同步节点一的区块，同步完成后，任意一个节点开始挖矿，另一个节点会自动同步区块。<br>查看已连接到的节点</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/13/区块链/以太坊开发/以太坊搭建私有链/" data-id="ck0hncd8q00bmfyxxyn2218bs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/">blockchain</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/13/区块链/区块链：技术驱动金融/《区块链：技术驱动金融》-比特币运行机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《区块链：技术驱动金融》-比特币运行机制
        
      </div>
    </a>
  
  
    <a href="/2019/09/13/区块链/以太坊开发/以太坊源码分析/以太坊源码分析-合约创建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">以太坊源码分析-交易处理及创建合约</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GPU/">GPU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书中自有黄金屋/">书中自有黄金屋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生苦短我用python/">人生苦短我用python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人生苦短我用python/linux环境配置/">linux环境配置</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/分布式共识算法/">分布式共识算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式基本理论/">分布式基本理论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/Hyperledger-Fabric/">Hyperledger Fabric</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/《区块链：从数字货币到信用社会》/">《区块链：从数字货币到信用社会》</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/以太坊开发/">以太坊开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/区块链基本原理/">区块链基本原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/比特币原理/">比特币原理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程基础/">编程基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题记录/">问题记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACID/">ACID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/">CAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECDSA/">ECDSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperledger-Fabric/">Hyperledger Fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBFT/">PBFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dockerfile/">dockerfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos/">eos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gas/">gas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyperledger-fabric/">hyperledger fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leveldb/">leveldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvcc/">nvcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paxos/">paxos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pos/">pos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pow/">pow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spv/">spv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zab/">zab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式共识算法/">分布式共识算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式数据库/">分布式数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式理论/">分布式理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地址生成/">地址生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/挖矿/">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程基础/">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错误记录/">错误记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题记录/">问题记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACID/" style="font-size: 11.67px;">ACID</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/ECDSA/" style="font-size: 15px;">ECDSA</a> <a href="/tags/GO/" style="font-size: 13.33px;">GO</a> <a href="/tags/GPU/" style="font-size: 11.67px;">GPU</a> <a href="/tags/Hyperledger-Fabric/" style="font-size: 16.67px;">Hyperledger Fabric</a> <a href="/tags/PBFT/" style="font-size: 10px;">PBFT</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/blockchain/" style="font-size: 20px;">blockchain</a> <a href="/tags/c/" style="font-size: 11.67px;">c++</a> <a href="/tags/centos/" style="font-size: 11.67px;">centos</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/tags/dockerfile/" style="font-size: 11.67px;">dockerfile</a> <a href="/tags/eos/" style="font-size: 10px;">eos</a> <a href="/tags/gas/" style="font-size: 10px;">gas</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hyperledger-fabric/" style="font-size: 10px;">hyperledger fabric</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/leveldb/" style="font-size: 10px;">leveldb</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nvcc/" style="font-size: 10px;">nvcc</a> <a href="/tags/paxos/" style="font-size: 10px;">paxos</a> <a href="/tags/pos/" style="font-size: 10px;">pos</a> <a href="/tags/pow/" style="font-size: 10px;">pow</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/spv/" style="font-size: 11.67px;">spv</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zab/" style="font-size: 10px;">zab</a> <a href="/tags/以太坊/" style="font-size: 10px;">以太坊</a> <a href="/tags/分布式共识算法/" style="font-size: 15px;">分布式共识算法</a> <a href="/tags/分布式数据库/" style="font-size: 10px;">分布式数据库</a> <a href="/tags/分布式理论/" style="font-size: 13.33px;">分布式理论</a> <a href="/tags/区块链/" style="font-size: 11.67px;">区块链</a> <a href="/tags/地址生成/" style="font-size: 10px;">地址生成</a> <a href="/tags/大数据/" style="font-size: 11.67px;">大数据</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/挖矿/" style="font-size: 10px;">挖矿</a> <a href="/tags/比特币/" style="font-size: 11.67px;">比特币</a> <a href="/tags/编程基础/" style="font-size: 11.67px;">编程基础</a> <a href="/tags/错误记录/" style="font-size: 10px;">错误记录</a> <a href="/tags/问题记录/" style="font-size: 10px;">问题记录</a> <a href="/tags/阅读/" style="font-size: 11.67px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/13/玩转linux/linux使用/">linux使用</a>
          </li>
        
          <li>
            <a href="/2019/09/13/区块链/比特币原理/比特币交易脚本及交易数据(二)/">比特币交易脚本及交易数据(二)</a>
          </li>
        
          <li>
            <a href="/2019/09/13/编程基础/c++面向对象/">C++面向对象</a>
          </li>
        
          <li>
            <a href="/2019/09/13/编程基础/c++基础/">C++基础</a>
          </li>
        
          <li>
            <a href="/2019/09/13/区块链/比特币原理/比特币交易脚本及交易数据(一)/">比特币交易脚本及交易数据(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>