<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Introduction  Zookeeper是个为云计算提供容错分布式共识的服务，该服务旨在提供高可用性和高可靠性，因此一些客户机进程依赖它来引导、存储配置数据、运行进程的状态、组成员关系、实现同步原语和管理故障恢复。它通过复制实现可用性和可靠性，并在以读取为主的工作负载中具有良好的性能。  只要大多数节点可用，服务就被认为是可用的。ZooKeeper的一个关键组件是Zab，即ZooKee">
<meta name="keywords" content="zab,blockchain,分布式共识算法">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式共识算法-ZAB">
<meta property="og:url" content="https://yuajuan.github.io/2019/09/13/分布式共识算法/ZAB/index.html">
<meta property="og:site_name" content="发现问题并解决问题">
<meta property="og:description" content="1. Introduction  Zookeeper是个为云计算提供容错分布式共识的服务，该服务旨在提供高可用性和高可靠性，因此一些客户机进程依赖它来引导、存储配置数据、运行进程的状态、组成员关系、实现同步原语和管理故障恢复。它通过复制实现可用性和可靠性，并在以读取为主的工作负载中具有良好的性能。  只要大多数节点可用，服务就被认为是可用的。ZooKeeper的一个关键组件是Zab，即ZooKee">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuajuan.github.io/.io//discovery.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//syn.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//broadcast.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//imp.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//recovery.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//noti.png">
<meta property="og:image" content="https://yuajuan.github.io/.io//FLE.png">
<meta property="og:updated_time" content="2019-02-28T07:26:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式共识算法-ZAB">
<meta name="twitter:description" content="1. Introduction  Zookeeper是个为云计算提供容错分布式共识的服务，该服务旨在提供高可用性和高可靠性，因此一些客户机进程依赖它来引导、存储配置数据、运行进程的状态、组成员关系、实现同步原语和管理故障恢复。它通过复制实现可用性和可靠性，并在以读取为主的工作负载中具有良好的性能。  只要大多数节点可用，服务就被认为是可用的。ZooKeeper的一个关键组件是Zab，即ZooKee">
<meta name="twitter:image" content="https://yuajuan.github.io/.io//discovery.png">
  <link rel="canonical" href="https://yuajuan.github.io/2019/09/13/分布式共识算法/ZAB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分布式共识算法-ZAB | 发现问题并解决问题</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">发现问题并解决问题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心之所向，不慌不忙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yuajuan.github.io/2019/09/13/分布式共识算法/ZAB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿娟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发现问题并解决问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">分布式共识算法-ZAB

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-13 12:49:48" itemprop="dateCreated datePublished" datetime="2019-09-13T12:49:48+08:00">2019-09-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-02-28 15:26:54" itemprop="dateModified" datetime="2019-02-28T15:26:54+08:00">2019-02-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/分布式共识算法/" itemprop="url" rel="index"><span itemprop="name">分布式共识算法</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>  Zookeeper是个为云计算提供容错分布式共识的服务，该服务旨在提供高可用性和高可靠性，因此一些客户机进程依赖它来引导、存储配置数据、运行进程的状态、组成员关系、实现同步原语和管理故障恢复。它通过复制实现可用性和可靠性，并在以读取为主的工作负载中具有良好的性能。<br>  只要大多数节点可用，服务就被认为是可用的。ZooKeeper的一个关键组件是Zab，即ZooKeeper原子广播算法，它是管理副本原子更新的协议。它负责在集成中商定一个领导者，同步副本，管理要广播的更新事务，以及从崩溃状态恢复到有效状态。</p>
<a id="more"></a>
<h1 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h1><p>原子广播：在多进程系统中，能够保证每个正确的进程接收到同样顺序的数据序列。<br>Atomic broadcast需要满足以下几点才被定义为可靠的</p>
<ul>
<li><p><strong>Validty :</strong> 如果一个正常的进程广播了一条信息，那么所有正确的进程最终都会deliver这条信息。</p>
</li>
<li><p><strong>Uniform Agreement</strong>:如果一个进程deliver一条信息，那么所欲正确的进程最终都会deliver这条信息</p>
</li>
<li><p><strong>Uniform Intergrity</strong>: 每条消息，都会被一个进程deliver一次。</p>
</li>
<li><p><strong>Uniform Total Order</strong>: 进程q deliver m 然后 deliver n，那么进程p也是这个顺序。</p>
</li>
</ul>
<h2 id="2-1-Paxos-and-design-decisions-for-zab"><a href="#2-1-Paxos-and-design-decisions-for-zab" class="headerlink" title="2.1 Paxos and design decisions for zab"></a>2.1 Paxos and design decisions for zab</h2><p> Zab的两个重要需求：1.处理多个未完成的客户端操作；2.从崩溃中有效恢复。</p>
<p>未完成的事务是指：已经提出但尚未被交付。<br><strong>paxos的设计</strong><br>原始的Paxos协议没有处理多个未完成事务。Paxos没有要求FIFO的通道，所以它允许信息的丢失以及重排。</p>
<p>如果两个未完成的事务有顺序依赖性，那么Paxos不能有多个未完成的事务，因为FIFO顺序没有保证。这个问题可以通过将多个事务批处理到一个提案中，并一次最多允许一个提案来解决，但是这有性能缺陷。</p>
<h1 id="3-Atomic-broadcast-protocol"><a href="#3-Atomic-broadcast-protocol" class="headerlink" title="3.Atomic broadcast protocol"></a>3.Atomic broadcast protocol</h1><p>zxid:transaction identifiers (zxid) is z of a transaction &lt; v,z &gt; 。z是一对数&lt; e,c &gt; 其中e是generated 事务是&lt; v,z &gt;的primary进程的epoch数，c是一个计数器，当在当前epoch中，generate一个事务就加1，当进入一个新的epoch（epoch也是递增的）时，c置为零。</p>
<p>一个节点的persistent state由下面四个变量组成：</p>
<ul>
<li><strong>history</strong>:被接受的事务提案的日志记录 hf</li>
<li><strong>acceptedEpoch</strong>:最新的被接受的NEWEPOCH message 的epoch数 f.p</li>
<li><strong>currentEpoch</strong>:最新的被接受的NEWLEADER message 的epoch数 f.a</li>
<li><strong>lastZxid</strong>:历史中最新的提案的zxid f.zxid</li>
</ul>
<p>leader:<br>follower:<br>observer:与followr类似，但是没有选举权</p>
<p>特点：</p>
<ul>
<li>Multiple outstanding transactions (允许多个未完成事务同时存在)，提高并发量</li>
<li>主节点宕机高效恢复</li>
</ul>
<h2 id="3-1-phases-of-the-protocol"><a href="#3-1-phases-of-the-protocol" class="headerlink" title="3.1 phases of the protocol"></a>3.1 phases of the protocol</h2><p>四个阶段 </p>
<ul>
<li>phase0:Leader election</li>
<li>phase1:Discovery</li>
<li>phase2:Synchronization</li>
<li>phase3:Broadcast</li>
</ul>
<h3 id="phase0-Leader-election"><a href="#phase0-Leader-election" class="headerlink" title="phase0:Leader election"></a>phase0:Leader election</h3><p>节点初始化，状态为election。得到quorum的投票成为Leader。election阶段完成后，节点存储她的投票到local volatile memory。如果a投票给了b，那么b就是a的prospective leader （未来的领导者）。只有当prospective leader变为一个established leader，它才会成为一个主进程。如果一个节点为自己投票，那么就会把自己的状态转为leading，否则转为following。</p>
<h3 id="phase1-Discovery"><a href="#phase1-Discovery" class="headerlink" title="phase1:Discovery"></a>phase1:Discovery</h3><p>followers会和自己的prospective leader进行通信，那么leader会从这些followers上收集这些被accepted的最新的事务。这个阶段的目的就是从这些quorum中收集最新accepted事务，并且将epoch加1进入到下一个新的epoch，使得先前的leader失效。完整的算法描述如下图：<br><img src="/.io//discovery.png" alt="avatar"></p>
<h3 id="phase2-Synchronization"><a href="#phase2-Synchronization" class="headerlink" title="phase2:Synchronization"></a>phase2:Synchronization</h3><p>同步阶段包括了recovery，使用Leader从上一阶段更新的历史记录同步集群中的副本。具体看算法伪代码。<br><img src="/.io//syn.png" alt="avatar"></p>
<h3 id="phase3-broadcast"><a href="#phase3-broadcast" class="headerlink" title="phase3:broadcast"></a>phase3:broadcast</h3><p>如果没有crash发生，节点会在这个阶段持续下去。在这个阶段允许有新的节点加入<br><img src="/.io//broadcast.png" alt="avatar"></p>
<p>在上面的三种算法中都没有考虑crash的情况。为了检测crash发生，在followers和leader之间使用心跳机制。如果一个leader不能再从quorum中收到heartbeats，则放弃自己的leadership，转换成election状态；如果一个follower不再收到Leader的heartbeat也同样转换成election状态</p>
<h2 id="3-2-Analytical-results"><a href="#3-2-Analytical-results" class="headerlink" title="3.2 Analytical results"></a>3.2 Analytical results</h2><h1 id="4-Implementation"><a href="#4-Implementation" class="headerlink" title="4. Implementation"></a>4. Implementation</h1><p>zab在实习过程中和上面有些不同，实现过程中是将上述的phase0和phase1合并成了一个一个阶段，即Fast Leader Election。这个算法是选择最up-to-date的节点作业leader。这样的leader就不要phase1中去发现最新的history了<br><img src="/.io//imp.png" alt="avatar"></p>
<h2 id="4-1-Recovery-phase"><a href="#4-1-Recovery-phase" class="headerlink" title="4.1 Recovery phase"></a>4.1 Recovery phase</h2><p>Followers和leader通信发送自己最新的zxid,leader才能决定如何来对这个follower的history进行同步。<br><img src="/.io//recovery.png" alt="avatar"> </p>
<h2 id="4-2-Fast-Leader-Election"><a href="#4-2-Fast-Leader-Election" class="headerlink" title="4.2 Fast Leader Election"></a>4.2 Fast Leader Election</h2><p><strong>选取出的Leader在history中要包括所有提交了的事务</strong>。这就要求节点有最新的提案必须也有最新的提交的事务。？？？？<br>在同步阶段（即recovery阶段），事务的流向是单向的：即从leader-&gt;follower。所以这就要求选取出的Leader必须是最up-to-date的，<strong>即在一个quorum钟拥有的lastZxid最大。</strong></p>
<p>peers exchange notifications about their votes,and they update their own vote when a peer with more recent history is discovered.返回一个vote，该peer的FLE就终止了，如果这个vote是投给自己的，那么这个peer进入到leading状态，如果投给别人，就进入到following状态。<br>任何subsequent的失败都会导致peer退回到election状态重新开始FLE.每次开始一轮FLE,round number 就会加1.<br>假设集群中的节点集合为@={p1,p2,p3,pn}。一个投给pi的票用&lt; zi,i &gt;来做标记，其中zi是pi中最新的zxid。对于FLE,vote通过“better”关系来排序。&lt; zi,i &gt; &gt; &lt; zj,j &gt; if zi&gt;zj 或者 zi=zj and i&gt;j。这里pi&gt;pj也是上面的表示。</p>
<p>notification 包括（vote,id,state,round),notification会用于各个节点点的交互信息。<br><img src="/.io//noti.png" alt="avatar"></p>
<p>Fast Leader Election 算法<br><img src="/.io//FLE.png" alt="avatar"></p>
<p><strong>参考论文《 ZooKeeper’s atomic broadcast protocol: Theory and practice  》</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/zab/" rel="tag"># zab</a>
            
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
            
              <a href="/tags/分布式共识算法/" rel="tag"># 分布式共识算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/分布式共识算法/Paxos/" rel="next" title="分布式共识算法：Paxos">
                  <i class="fa fa-chevron-left"></i> 分布式共识算法：Paxos
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/13/分布式共识算法/pos and pow/" rel="prev" title="分布式共识算法：pos and pow">
                  分布式共识算法：pos and pow <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Background"><span class="nav-number">2.</span> <span class="nav-text">2. Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Paxos-and-design-decisions-for-zab"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Paxos and design decisions for zab</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Atomic-broadcast-protocol"><span class="nav-number">3.</span> <span class="nav-text">3.Atomic broadcast protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-phases-of-the-protocol"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 phases of the protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phase0-Leader-election"><span class="nav-number">3.1.1.</span> <span class="nav-text">phase0:Leader election</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase1-Discovery"><span class="nav-number">3.1.2.</span> <span class="nav-text">phase1:Discovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase2-Synchronization"><span class="nav-number">3.1.3.</span> <span class="nav-text">phase2:Synchronization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase3-broadcast"><span class="nav-number">3.1.4.</span> <span class="nav-text">phase3:broadcast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Analytical-results"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Analytical results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Implementation"><span class="nav-number">4.</span> <span class="nav-text">4. Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Recovery-phase"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Recovery phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Fast-Leader-Election"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Fast Leader Election</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿娟</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿娟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
